name: Automerge

on:
  workflow_run:
    types:
      - completed
      - requested
    workflows: ["Run NodeJS Test"]

jobs:
  automerge:
    name: Merge me!
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
        uses: reitermarkus/automerge@v2
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}